# Hyprodynamics

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mego/bluetoothsend/: Constants.java  ContactUS.java  ForgotPAsswordActivity.java  GraphActivity.java  LoginActivity.java  MainActivity.java  MainScreen.java  NotificationModel.java  PlantAdaper.java  PlantInfo.java  PlantInforModel.java  SignupActivity.java
app/src/main/res/drawable-v21/: rectangle1.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_forgot_password.xml  activity_graph.xml  activity_login.xml  activity_main.xml  activity_plant_info.xml  activity_signup.xml  app_bar_main_screen.xml  content_main_screen.xml  nav_header_main_screen.xml  single_client.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
