apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "app.mego.bluetoothsend"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true

        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.android.support:multidex:1.0.0'
  compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile "com.androidplot:androidplot-core:1.5.1"
    compile 'com.android.support:appcompat-v7'
    compile 'com.android.support:design:27.1.1'
    compile 'com.jjoe64:graphview:4.2.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'