<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.mego.bluetoothsend.MainScreen"
    tools:showIn="@layout/app_bar_main_screen">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:text="Welcome to Hydro World Of Hydropenics"
        android:textSize="30sp"
        android:textStyle="bold"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:id="@+id/go"
        android:layout_gravity="center"/>


</LinearLayout>
